<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skywolka</title>
    <link rel="stylesheet" href="Acceuil.css">
</head>
<body>
    <header id="entete" class = "Header">
     <div class="LOGO">
        </div> 
            <img src="LOGO.png" alt="LOGO">
            <div class="gauche">
         <h2>WOLKA TRAVEL</h2> 
         </div> 
         <div class="droite">
            <nav class="navbar">
                <ul class="menu navbar">
                    <li><a href="#header"></a></li>
                    <li><a href="#">Apropos</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
            </div>
     </div>
    </header>
    <main id='' class = "">
        
    </main>
    <footer>

    </footer>
   
       <script src="index.js"></script>
</body>
    </html>